<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_unmatchedteam_whole"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="vertical">

    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="70dp"
                  android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/item_unmatchedteam_picture1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pic02_round"/>

            <ImageView
                android:id="@+id/item_unmatchedteam_picture2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pic03_round"/>

            <ImageView
                android:id="@+id/item_unmatchedteam_picture3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/pic04_round"/>

            <ImageView
                android:layout_width="43dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_icon_list"/>

            <TextView
                android:id="@+id/item_unmatchedteam_user_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-17dp"
                android:textColor="#000000"
                android:text="4"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_unmatchedteam_calander_wrapper"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_icon_calander"/>

            <TextView
                android:id="@+id/item_unmatchedteam_calander_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:text="@string/time_and_place"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_gray" />

</LinearLayout>
